{
  "name": "kcd-modder",
  "version": "1.0.1",
  "description": "Kingdom Come Deliverance modder",
  "homepage": "https://github.com/PieterScheffers/kingdomcome-modder",
  "main": "src/index.js",
  "bin": {
    "kcdmod": "./src/cmd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kingdom",
    "come",
    "deliverance",
    "mods",
    "modding",
    "modding-tools"
  ],
  "author": "Pieter Scheffers <info@pieterscheffers.nl> (https://www.pieterscheffers.nl)",
  "repository": {
    "type": "git",
    "url": "git://github.com/PieterScheffers/kingdomcome-modder.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "get-stream": "^5.1.0",
    "jszip": "^3.2.1",
    "node-status": "^1.0.0",
    "node-stream-zip": "^1.8.0",
    "rimraf": "^2.6.3",
    "xmldom-fork": "^0.1.28"
  }
}
